[gd_scene load_steps=30 format=3 uid="uid://th02mvw6u4ur"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_d3vyt"]
[ext_resource type="Script" path="res://Scenes/camera_2d.gd" id="2_jo4j8"]
[ext_resource type="Texture2D" uid="uid://dvf8cbci0v5k2" path="res://health/New Piskel (9).png" id="2_qt1xm"]
[ext_resource type="Texture2D" uid="uid://cxaw5ves30wd7" path="res://health/New Piskel (10).png" id="3_ijndh"]
[ext_resource type="Texture2D" uid="uid://bdmut3irs2pu0" path="res://Anim/Player animations/wrigg/Wrigg_JumpwHands-Sheet.png" id="3_rh1g0"]
[ext_resource type="Texture2D" uid="uid://fg2voanpej4p" path="res://Art/New Piskel (7).png" id="4_hvv5m"]
[ext_resource type="Texture2D" uid="uid://cxsd5npfeyabb" path="res://Anim/Player animations/wrigg/Wrigg_Idle-Sheet.png" id="4_tulo4"]
[ext_resource type="Texture2D" uid="uid://dydajspr2jg35" path="res://health/flashbar (1).png" id="5_vruh1"]
[ext_resource type="Texture2D" uid="uid://d4cnqneky3711" path="res://Anim/Player animations/wrigg/Wrigg_Walk-Sheet.png" id="6_8ej24"]
[ext_resource type="Texture2D" uid="uid://ck676ivc3dp8x" path="res://Anim/Player animations/wrigg/unnamed (3).png" id="6_k0f31"]
[ext_resource type="Texture2D" uid="uid://blpntegfrasux" path="res://health/HP bar (2) (1).png" id="7_b1mth"]
[ext_resource type="PackedScene" uid="uid://bqj0s2xcolqj3" path="res://ui/pause_menu.tscn" id="7_wh3cp"]
[ext_resource type="Texture2D" uid="uid://dbjkdphm3yqoo" path="res://health/unnamed (2).png" id="7_ygmv1"]
[ext_resource type="Texture2D" uid="uid://uj7517bfm0xq" path="res://health/HP bar (2).png" id="8_inurm"]
[ext_resource type="Texture2D" uid="uid://hui3i6rxbxo5" path="res://health/HP bar (3).png" id="9_0kpxa"]
[ext_resource type="Script" path="res://Scenes/texture_progress_bar.gd" id="12_mrij1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wt4lo"]
size = Vector2(59, 226)

[sub_resource type="Theme" id="Theme_a03oe"]
default_font_size = 400

[sub_resource type="Animation" id="Animation_3a3ft"]
resource_name = "Death"

[sub_resource type="Animation" id="Animation_lon5p"]
resource_name = "Jump"
length = 0.13
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("wrigg:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_rh1g0")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("wrigg:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("wrigg:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("wrigg:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 2]
}

[sub_resource type="Animation" id="Animation_dbkr2"]
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("wrigg:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_tulo4")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("wrigg:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [21]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("wrigg:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("wrigg:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("wrigg/Swordhitboxdefault/CollisionPolygon2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("wrigg:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(15.25, -4.5)]
}

[sub_resource type="Animation" id="Animation_po35h"]
resource_name = "Sword swing"
length = 0.21
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("wrigg/Swordhitboxdefault/CollisionPolygon2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("wrigg:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_k0f31")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("wrigg:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("wrigg:vframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("wrigg:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_7f3s7"]
resource_name = "backwardswalk"
length = 0.225
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("wrigg:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [6, 5, 4, 3, 2, 1, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("wrigg:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("wrigg:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("wrigg:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [ExtResource("6_8ej24")]
}

[sub_resource type="Animation" id="Animation_a7ybx"]
resource_name = "falling"
length = 0.025
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("wrigg:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_rh1g0")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("wrigg:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("wrigg:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("wrigg:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_b7dj5"]
resource_name = "idle"
length = 0.64
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("wrigg:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [ExtResource("4_tulo4")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("wrigg:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [21]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("wrigg:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("wrigg:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3, 0.333333, 0.366667, 0.4, 0.433333, 0.466667, 0.5, 0.533333, 0.566667, 0.6, 0.633333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("wrigg:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(15.25, -4.49995)]
}

[sub_resource type="Animation" id="Animation_xfcij"]
resource_name = "walk"
length = 0.225
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("wrigg:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("wrigg:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("wrigg:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("wrigg:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [ExtResource("6_8ej24")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o0rht"]
_data = {
"Death": SubResource("Animation_3a3ft"),
"Jump": SubResource("Animation_lon5p"),
"RESET": SubResource("Animation_dbkr2"),
"Sword swing": SubResource("Animation_po35h"),
"backwardswalk": SubResource("Animation_7f3s7"),
"falling": SubResource("Animation_a7ybx"),
"idle": SubResource("Animation_b7dj5"),
"walk": SubResource("Animation_xfcij")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nj6fw"]
size = Vector2(94, 238)

[sub_resource type="GDScript" id="GDScript_a65cv"]

[node name="Wrigg" type="CharacterBody2D"]
script = ExtResource("1_d3vyt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-14.5, 2)
shape = SubResource("RectangleShape2D_wt4lo")
metadata/_edit_group_ = true

[node name="Camera2D" type="Camera2D" parent="." groups=["camera"]]
position = Vector2(-4, 33)
zoom = Vector2(0.5, 0.5)
limit_bottom = 5800
script = ExtResource("2_jo4j8")

[node name="heart" type="Sprite2D" parent="Camera2D"]
position = Vector2(-1814, -889)
texture = ExtResource("2_qt1xm")

[node name="coffin" type="Sprite2D" parent="Camera2D"]
position = Vector2(-1813, -889)
texture = ExtResource("3_ijndh")

[node name="dmgbar" type="TextureProgressBar" parent="Camera2D"]
offset_left = -1705.0
offset_top = -1226.0
offset_right = -85.0
offset_bottom = -586.0
value = 80.0
stretch_margin_left = 1
stretch_margin_top = 4
stretch_margin_right = 1
stretch_margin_bottom = 4
texture_under = ExtResource("8_inurm")
texture_progress = ExtResource("5_vruh1")

[node name="healthbar" type="TextureProgressBar" parent="Camera2D"]
offset_left = -1704.0
offset_top = -1226.0
offset_right = -84.0
offset_bottom = -586.0
value = 50.0
stretch_margin_left = 1
stretch_margin_top = 4
stretch_margin_right = 1
stretch_margin_bottom = 4
texture_under = ExtResource("7_b1mth")
texture_progress = ExtResource("9_0kpxa")
script = ExtResource("12_mrij1")

[node name="Unnamed(2)" type="Sprite2D" parent="Camera2D"]
position = Vector2(1579, 904)
scale = Vector2(0.3, 0.334)
texture = ExtResource("7_ygmv1")

[node name="Label" type="Label" parent="Camera2D"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1705.0
offset_top = 637.0
offset_right = 1933.0
offset_bottom = 1183.0
grow_horizontal = 0
grow_vertical = 0
theme = SubResource("Theme_a03oe")
theme_type_variation = &"HeaderLarge"
text = "0"
horizontal_alignment = 1

[node name="wrigg" type="Sprite2D" parent="."]
position = Vector2(15.25, -4.5)
scale = Vector2(0.61875, 0.753125)
texture = ExtResource("4_tulo4")
offset = Vector2(-40, 0)
hframes = 21
frame = 3
metadata/_edit_group_ = true

[node name="Swordhitboxdefault" type="Area2D" parent="wrigg"]
visible = false
position = Vector2(-24.6465, 5.97516)
scale = Vector2(1.61616, 1.3278)
collision_layer = 2
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="wrigg/Swordhitboxdefault"]
position = Vector2(-11, 0)
polygon = PackedVector2Array(-21, 26.9999, -43, 26.9999, -48, 43, -28, 89, 15, 94, 53.0001, 85, 81.0001, 70, 114, 3.99994, 106, -77.0001, 73.0001, -119, 55.0001, -125, 34.0001, -124, 24.0001, -107, 26.0001, -59.0001, 49.0001, -28.0001, 46.0001, 4.99994, 27.0001, 28.9999, -9, 30.9999)
disabled = true

[node name="Defaultsword" type="Sprite2D" parent="."]
position = Vector2(-7, -177)
scale = Vector2(5, 5)
texture = ExtResource("4_hvv5m")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_o0rht")
}
autoplay = "idle"
speed_scale = 0.35

[node name="coyotetimer" type="Timer" parent="."]
wait_time = 0.12
one_shot = true

[node name="playerhitbox" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="playerhitbox"]
position = Vector2(-10, -3)
shape = SubResource("RectangleShape2D_nj6fw")

[node name="Deathtimer" type="Timer" parent="."]
wait_time = 0.15

[node name="Jumpbuffertimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="dashtimer" type="Timer" parent="."]
wait_time = 0.1

[node name="Dashcooldowntimer" type="Timer" parent="."]
wait_time = 0.5

[node name="fall dmg" type="Timer" parent="."]
wait_time = 0.05

[node name="Falldmg" type="RayCast2D" parent="."]
position = Vector2(-50, 98)
target_position = Vector2(0, 52)
script = SubResource("GDScript_a65cv")

[node name="Falldmg" type="RayCast2D" parent="Falldmg"]
position = Vector2(85, 2)
target_position = Vector2(0, 52)
collide_with_areas = true
script = SubResource("GDScript_a65cv")

[node name="Pause Menu" parent="." instance=ExtResource("7_wh3cp")]
visible = false
offset_left = -642.0
offset_top = -585.0
offset_right = 656.0
offset_bottom = 267.0
scale = Vector2(2.64535, 2.3244)

[node name="swordpickuptimer" type="Timer" parent="."]

[node name="hitstoptimer" type="Timer" parent="."]
wait_time = 0.1

[node name="dmgtimer" type="Timer" parent="."]
wait_time = 0.4

[connection signal="tookdmg" from="." to="Camera2D/healthbar" method="_on_wrigg_tookdmg"]
[connection signal="value_changed" from="Camera2D/healthbar" to="Camera2D/healthbar" method="_on_value_changed"]
[connection signal="area_entered" from="wrigg/Swordhitboxdefault" to="." method="_on_swordhitboxdefault_area_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="timeout" from="coyotetimer" to="." method="_on_coyotetimer_timeout"]
[connection signal="area_entered" from="playerhitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="area_entered" from="playerhitbox" to="." method="_on_healthpickup_area_entered"]
[connection signal="area_entered" from="playerhitbox" to="." method="_on_playerhitbox_area_entered"]
[connection signal="area_entered" from="playerhitbox" to="." method="_on_playerhitbox_medslime_entered"]
[connection signal="area_entered" from="playerhitbox" to="." method="_on_playerhitbox_stumpyarea_entered"]
[connection signal="area_entered" from="playerhitbox" to="." method="_on_playerhitbox_smslime_entered"]
[connection signal="timeout" from="Deathtimer" to="." method="_on_deathtimer_timeout"]
[connection signal="timeout" from="Jumpbuffertimer" to="." method="_on_jumpbuffertimer_timeout"]
[connection signal="timeout" from="dashtimer" to="." method="_on_dashtimer_timeout"]
[connection signal="timeout" from="Dashcooldowntimer" to="." method="_on_dashcooldowntimer_timeout"]
[connection signal="timeout" from="fall dmg" to="." method="_on_fall_dmg_timeout"]
[connection signal="timeout" from="swordpickuptimer" to="." method="_on_swordpickuptimer_timeout"]
[connection signal="timeout" from="hitstoptimer" to="." method="_on_hitstoptimer_timeout"]
[connection signal="timeout" from="dmgtimer" to="Camera2D/healthbar" method="_on_dmgtimer_timeout"]
