[gd_scene load_steps=8 format=3 uid="uid://e10r22ttlm67"]

[ext_resource type="PackedScene" uid="uid://th02mvw6u4ur" path="res://Scenes/Player.tscn" id="1_e1qaw"]
[ext_resource type="Texture2D" uid="uid://bfh3olvj2f0ee" path="res://icon.svg" id="2_o8k26"]
[ext_resource type="Texture2D" uid="uid://vtkrl2qdt1r1" path="res://bg/image (4) (2).png" id="3_qx5ns"]

[sub_resource type="QuadMesh" id="QuadMesh_i8uk5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rfqgr"]
size = Vector2(1066, 100)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_fq42u"]
texture = ExtResource("3_qx5ns")
texture_region_size = Vector2i(208, 108)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_xueon"]
sources/0 = SubResource("TileSetAtlasSource_fq42u")

[node name="world" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_e1qaw")]
position = Vector2(536, 319)

[node name="platform5" type="StaticBody2D" parent="."]
position = Vector2(522, 550.5)
scale = Vector2(1062, 101)
metadata/_edit_group_ = true

[node name="MeshInstance2D" type="MeshInstance2D" parent="platform5"]
mesh = SubResource("QuadMesh_i8uk5")
texture = ExtResource("2_o8k26")

[node name="platform" type="CollisionShape2D" parent="platform5"]
position = Vector2(0, -0.0247521)
scale = Vector2(0.00094162, 0.00990099)
shape = SubResource("RectangleShape2D_rfqgr")

[node name="platform6" type="StaticBody2D" parent="."]
position = Vector2(1954, 429)
scale = Vector2(1062, 101)
metadata/_edit_group_ = true

[node name="MeshInstance2D" type="MeshInstance2D" parent="platform6"]
mesh = SubResource("QuadMesh_i8uk5")
texture = ExtResource("2_o8k26")

[node name="platform" type="CollisionShape2D" parent="platform6"]
position = Vector2(0, -0.0247521)
scale = Vector2(0.00094162, 0.00990099)
shape = SubResource("RectangleShape2D_rfqgr")

[node name="platform7" type="StaticBody2D" parent="."]
position = Vector2(3149, 219)
scale = Vector2(1062, 101)
metadata/_edit_group_ = true

[node name="MeshInstance2D" type="MeshInstance2D" parent="platform7"]
mesh = SubResource("QuadMesh_i8uk5")
texture = ExtResource("2_o8k26")

[node name="platform" type="CollisionShape2D" parent="platform7"]
position = Vector2(0, -0.0247521)
scale = Vector2(0.00094162, 0.00990099)
shape = SubResource("RectangleShape2D_rfqgr")

[node name="platform8" type="StaticBody2D" parent="."]
position = Vector2(1746, 3)
scale = Vector2(1062, 101)
metadata/_edit_group_ = true

[node name="MeshInstance2D" type="MeshInstance2D" parent="platform8"]
mesh = SubResource("QuadMesh_i8uk5")
texture = ExtResource("2_o8k26")

[node name="platform" type="CollisionShape2D" parent="platform8"]
position = Vector2(0, -0.0247521)
scale = Vector2(0.00094162, 0.00990099)
shape = SubResource("RectangleShape2D_rfqgr")

[node name="platform9" type="StaticBody2D" parent="."]
position = Vector2(555, -245)
scale = Vector2(1062, 101)
metadata/_edit_group_ = true

[node name="MeshInstance2D" type="MeshInstance2D" parent="platform9"]
mesh = SubResource("QuadMesh_i8uk5")
texture = ExtResource("2_o8k26")

[node name="platform" type="CollisionShape2D" parent="platform9"]
position = Vector2(0, -0.0247521)
scale = Vector2(0.00094162, 0.00990099)
shape = SubResource("RectangleShape2D_rfqgr")

[node name="platform10" type="StaticBody2D" parent="."]
position = Vector2(-649, -460)
scale = Vector2(1062, 101)
metadata/_edit_group_ = true

[node name="MeshInstance2D" type="MeshInstance2D" parent="platform10"]
mesh = SubResource("QuadMesh_i8uk5")
texture = ExtResource("2_o8k26")

[node name="platform" type="CollisionShape2D" parent="platform10"]
position = Vector2(0, -0.0247521)
scale = Vector2(0.00094162, 0.00990099)
shape = SubResource("RectangleShape2D_rfqgr")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
z_index = -1
scale = Vector2(50, 50)
tile_map_data = PackedByteArray(0, 0, 0, 0, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0, 13, 0, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0, 243, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0)
tile_set = SubResource("TileSet_xueon")
